@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;400;600;800&family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --backgroundColor: hsl(208, 95%, 8%);
  --primaryColor: #fff;

  --highlight-color1: hsl(133, 91%, 53%);
  --highlight-color2: hsl(0, 78%, 55%);
  --cta-background: linear-gradient(
    to right,
    var(--highlight-color1),
    hsl(133, 91%, 53%, 54%)
  );

  --cta-background2: linear-gradient(
    to right,
    var(--highlight-color2),
    hsl(0, 78%, 55%, 54%)
  );
}

body {
  background-color: var(--backgroundColor);
  color: var(--primaryColor);
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1400px;
  margin: auto;
}

.top {
  display: flex;
  height: 100vh; /*  ~ vh: viewport height */
  max-height: 700px;
}

.top .navigation {
  border-right: 1px solid gray;
  height: 90%;
  margin-top: 20px;
  padding: 50px;
  width: 300px;
  position: fixed;
}
/* .navBar {
  position: fixed;
  height: 100%;
} */

.navLinks {
  list-style: none;
  height: 100%;
}

.navLink {
  padding: 30px;
  cursor: pointer;
}

.navLink:hover {
  color: var(--highlight-color2);
}

.topMain {
  padding: 50px 0 0 300px;
}

.top main {
  height: 100%;
  width: 100%;
  /* padding: 50px 0 0 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.titleTxt {
  font-family: consolas;
  text-transform: uppercase;
  margin: 10px 5px 0 0;
}

.subTxt {
  /* font-family: consolas; */
  color: rgb(202, 198, 198);
}

.tag {
  color: var(--highlight-color2);
}

main {
  /* padding: 0 0 0 350px; */
}

.contentTxt {
  font-weight: 200;
}

.profileImage {
  width: 200px;
  height: 200px;
}

.profileImage img {
  width: 100%;
  border-radius: 50%;
}

.detail {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px 10px;
  /* text-align: center; */
}

.meDetail p {
  margin: 10px 0;
}

.cta {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
  gap: 5px;
  justify-content: center;
}
.btn {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  outline: none;
  border: none;
  cursor: pointer;

  font-family: "Inconsolata", monospace;
  font-size: 1.2rem;
  letter-spacing: 0.2ch;
  font-weight: 600;
}

.cta--primary {
  font-size: 1.2rem;
  background: transparent;
  color: var(--primaryColor);
  position: relative;
  transition: all 1s ease;
}
.cta--secondary {
  background: transparent;
  position: relative;
  color: white;
}

.cta--secondary:hover {
  color: var(--highlight-color2);
}

.cta--primary::before {
  content: "";
  width: 1%;
  z-index: -1;
  left: 0;
  top: 0;
  height: 100%;
  position: absolute;
  background-color: var(--highlight-color2);
  transition: all 0.8s ease;
}

.cta--primary:hover::before {
  width: 100%;
}

.scrollDiv {
  position: absolute;
  bottom: 5%;
  left: 60%;
}

.scrollBox {
  width: 30px;
  height: 50px;

  border: 2px solid white;
  border-radius: 20px;
}

.scrollBox::before {
  content: "";
  width: 5px;
  height: 5px;
  background-color: white;
  position: absolute;
  top: 15%;
  left: 50%;
  border-radius: 50%;
  transform: translateX(-50%);
  animation: scrollDown 1.5s infinite;
}

@keyframes scrollDown {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    top: 90%;
  }
}

/**/

.skillSection {
  margin: 20px 0;
  padding: 0 0 0 350px;
}

.card2 {
  display: flex;
  align-items: center;
}

.cardBottom {
  display: flex;
  justify-content: space-between;
}

.card {
  height: 300px;
  width: 200px;
  box-shadow: 0px 7px 13px 3px black;
  padding: 10px 20px;
  text-align: center;
  border-radius: 5px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
}

.card:hover {
  /* box-shadow: 0px 7px 13px 3px var(--highlight-color2); */
  animation: hoverScale 0.5s ease-in;
}

.sectionHead {
  border-left: 10px solid red;
  padding-left: 10px;
  font-size: 1.5rem;
  margin: 30px 0px;
}

.cardBody {
  font-size: 1.1rem;
}
.cardImage {
  display: flex;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@keyframes hoverScale {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

/*  ------------- Projects ----------------------*/

.projectSection {
  padding: 0 0 0 350px;
}

.projectCard {
  display: flex;
}

.projectImg {
  flex: 1;
}

.projectImg img {
  width: 100%;
  height: 100%;
}

.projectDetail {
  flex: 2;
  padding: 40px;
}
